import numpy as np

# K = 1.380658e-23
# H = 6.6260755e-34
K = 1.38064852e-23   # Boltzmann constant [J/K]
H = 6.626070040e-34  # Planck constant [J.s]
C = 299792458        # Speed of light [m/s]

# Table of microwave oxygen lines and their parameters.
nu0 = np.array([49.452379, 49.962257, 50.474238, 50.987748, 51.503350, 52.021409,
                52.542393, 53.066906, 53.595748, 54.129999, 54.671157, 55.221365,
                55.783800, 56.264777, 56.363387, 56.968180, 57.612481, 58.323874,
                58.446589, 59.164204, 59.590982, 60.306057, 60.434775, 61.150558,
                61.800152, 62.411212, 62.486253, 62.997974, 63.568515, 64.127764,
                64.678900, 65.224067, 65.764769, 66.302088, 66.836827, 67.369595,
                67.900862, 68.431001, 68.960306, 69.489021, 70.017342, 18.750341,
                68.498350, 24.763120, 87.249370, 15.393150, 73.838730, 34.145330])
a1 = np.array([0.12E-6,    0.34E-6,    0.94E-6,    2.46E-6,    6.08E-6,    14.14E-6,
               31.02E-6,   64.10E-6,   124.70E-6,  228.00E-6,  391.80E-6,  631.60E-6,
               953.50E-6,  548.90E-6,  1344.00E-6, 1763.00E-6, 2141.00E-6, 2386.00E-6,
               1457.00E-6, 2404.00E-6, 2112.00E-6, 2124.00E-6, 2461.00E-6, 2504.00E-6,
               2298.00E-6, 1933.00E-6, 1517.00E-6, 1503.00E-6, 1087.00E-6, 733.50E-6,
               463.50E-6,  274.80E-6,  153.00E-6,  80.09E-6,   39.46E-6,   18.32E-6,
               8.01E-6,    3.30E-6,    1.28E-6,    0.47E-6,    0.16E-6,    945.00E-6,
               67.90E-6,   638.00E-6,  235.00E-6,  99.60E-6,   671.00E-6,  180.00E-6])
a2 = np.array([11.830, 10.720, 9.690,  8.690,  7.740,  6.840,
               6.000,  5.220,  4.480,  3.810,  3.190,  2.620,
               2.115,  0.010,  1.655,  1.255,  0.910,  0.621,
               0.079,  0.386,  0.207,  0.207,  0.386,  0.621,
               0.910,  1.255,  0.078,  1.660,  2.110,  2.620,
               3.190,  3.810,  4.480,  5.220,  6.000,  6.840,
               7.740,  8.690,  9.690, 10.720, 11.830,  0.000,
               0.020,  0.011,  0.011,  0.089,  0.079,  0.079])
a3 = np.array([8.40E-3,  8.50E-3,  8.60E-3,  8.70E-3,  8.90E-3,  9.20E-3,
               9.40E-3,  9.70E-3,  10.00E-3, 10.20E-3, 10.50E-3, 10.79E-3,
               11.10E-3, 16.46E-3, 11.44E-3, 11.81E-3, 12.21E-3, 12.66E-3,
               14.49E-3, 13.19E-3, 13.60E-3, 13.82E-3, 12.97E-3, 12.48E-3,
               12.07E-3, 11.71E-3, 14.68E-3, 11.39E-3, 11.08E-3, 10.78E-3,
               10.50E-3, 10.20E-3, 10.00E-3, 9.70E-3,  9.40E-3,  9.20E-3,
               8.90E-3,  8.70E-3,  8.60E-3,  8.50E-3,  8.40E-3,  15.92E-3,
               19.20E-3, 19.16E-3, 19.20E-3, 18.10E-3, 18.10E-3, 18.10E-3])
a4 = np.array([0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
               0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
               0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
               0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
               0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
               0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
               0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
               0.6, 0.6, 0.6, 0.6, 0.6, 0.6])
a5 = np.array([5.60E-3,   5.60E-3,  5.60E-3,  5.50E-3,  5.60E-3,  5.50E-3,
               5.70E-3,   5.30E-3,  5.40E-3,  4.80E-3,  4.80E-3,  4.17E-3,
               3.75E-3,   7.74E-3,  2.97E-3,  2.12E-3,  0.94E-3, -0.55E-3,
               5.97E-3,  -2.44E-3,  3.44E-3, -4.13E-3,  1.32E-3, -0.36E-3,
               -1.59E-3, -2.66E-3, -4.77E-3, -3.34E-3, -4.17E-3, -4.48E-3,
               -5.10E-3, -5.10E-3, -5.70E-3, -5.50E-3, -5.90E-3, -5.60E-3,
               -5.80E-3, -5.70E-3, -5.60E-3, -5.60E-3, -5.60E-3, -0.44E-3,
               0.00E00,   0.00E00,  0.00E00,  0.00E00,  0.00E00,  0.00E00])
a6 = np.array([1.7,  1.7,  1.7,  1.7,  1.8,  1.8,
               1.8,  1.9,  1.8,  2.0,  1.9,  2.1,
               2.1,  0.9,  2.3,  2.5,  3.7, -3.1,
               0.8,  0.1,  0.5,  0.7, -1.0,  5.8,
               2.9,  2.3,  0.9,  2.2,  2.0,  2.0,
               1.8,  1.9,  1.8,  1.8,  1.7,  1.8,
               1.7,  1.7,  1.7,  1.7,  1.7,  0.9,
               1.0,  1.0,  1.0,  1.0,  1.0,  1.0])

# Table of the microwave water lines.
mnu0 = np.array([22.235080,  67.813960,  119.995940, 183.310117, 321.225644, 325.152919,
                 336.187000, 380.197372, 390.134508, 437.346667, 439.150812, 443.018295,
                 448.001075, 470.888947, 474.689127, 488.491133, 503.568532, 504.482692,
                 556.936002, 620.700807, 658.006500, 752.033227, 841.073593, 859.865000,
                 899.407000, 902.555000, 906.205524, 916.171582, 970.315022, 987.926764])
b1 = np.array([0.1090,    0.0011,  0.0007,   2.3000,  0.0464,   1.5400,
               0.0010,   11.9000,  0.0044,   0.0637,  0.9210,   0.1940,
               10.6000,   0.3300,  1.2800,   0.2530,  0.0374,   0.0125,
               510.0000,  5.0900,  0.2740, 250.0000,  0.0130,   0.1330,
               0.0550,    0.0380,  0.1830,   8.5600,  9.1600, 138.000])
b2 = np.array([2.143, 8.730, 8.347, 0.653, 6.156, 1.515,
               9.802, 1.018, 7.318, 5.015, 3.561, 5.015,
               1.370, 3.561, 2.342, 2.814, 6.693, 6.693,
               0.114, 2.150, 7.767, 0.336, 8.113, 7.989,
               7.845, 8.360, 5.039, 1.369, 1.842, 0.178])
b3 = np.array([27.84E-3, 27.60E-3, 27.00E-3, 28.35E-3, 21.40E-3, 27.00E-3,
               26.50E-3, 27.60E-3, 19.00E-3, 13.70E-3, 16.40E-3, 14.40E-3,
               23.80E-3, 18.20E-3, 19.80E-3, 24.90E-3, 11.50E-3, 11.90E-3,
               30.00E-3, 22.30E-3, 30.00E-3, 28.60E-3, 14.10E-3, 28.60E-3,
               28.60E-3, 26.40E-3, 23.40E-3, 25.30E-3, 24.00E-3, 28.60E-3])
